{
  "name": "Gauthmath Premium Unlocker(1)",
  "description": "Alerts and clears cookies when a specific element appears on gauthmath.com",
  "version": "1.2",
  "manifest_version": 3,
  "permissions": [
    "browsingData",
    "cookies",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*.gauthmath.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.gauthmath.com/*"],
      "js": ["content.js", "key-validator.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}